<VTKFile type="vtkMultiBlockDataSet" version="1.0">
<vtkMultiBlockDataSet>
<Block name="Zone 0 (Comp. Fluid)">
<Block name="Internal">
<DataSet name="Internal" file="multizone/zone_0/Internal.vtu"/>
</Block>
<Block name="Boundary">
<DataSet name="SYMMETRY" file="multizone/zone_0/SYMMETRY.vtu"/>
<DataSet name="UPPER_WALL" file="multizone/zone_0/UPPER_WALL.vtu"/>
<DataSet name="INFLOW" file="multizone/zone_0/INFLOW.vtu"/>
<DataSet name="OUTFLOW" file="multizone/zone_0/OUTFLOW.vtu"/>
</Block>
</Block>
<Block name="Zone 1 (Solid Heat)">
<Block name="Internal">
<DataSet name="Internal" file="multizone/zone_1/Internal.vtu"/>
</Block>
<Block name="Boundary">
<DataSet name="INNERWALL" file="multizone/zone_1/INNERWALL.vtu"/>
<DataSet name="OUTERWALL" file="multizone/zone_1/OUTERWALL.vtu"/>
<DataSet name="INWALL" file="multizone/zone_1/INWALL.vtu"/>
<DataSet name="OUTWALL" file="multizone/zone_1/OUTWALL.vtu"/>
</Block>
</Block>
</vtkMultiBlockDataSet>
<FieldData>
<DataArray type='Float32' Name='TimeValue'>
0
</DataArray>
</FieldData>
</VTKFile>
